spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manu.hr1701@gmail111111111111.com
spring.mail.password=iskwxjkmxqtb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
